# netty-socketio-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/deersunny/socketio/spring/starter/: NettySocketIOAutoConfigurationCustomizer.java  NettySocketIOServerAutoConfiguration.java  NettySocketIOServerProperties.java
src/main/java/com/github/deersunny/socketio/spring/starter/boot/: NettySocketIOServerAutoBootstrapApplication.java
src/main/java/com/github/deersunny/socketio/store/: RedisTemplatePubSubStore.java  RedisTemplateStore.java  RedisTemplateStoreFactory.java
src/main/java/io/github/deersunny/socketio/spring/starter/: NettySocketIOAutoConfigurationCustomizer.java  NettySocketIOServerAutoConfiguration.java  NettySocketIOServerProperties.java
src/main/java/io/github/deersunny/socketio/spring/starter/boot/: NettySocketIOServerAutoBootstrapApplication.java
src/main/java/io/github/deersunny/socketio/store/: RedisTemplatePubSubStore.java  RedisTemplateStore.java  RedisTemplateStoreFactory.java
